{
  "activation_dropout": 0.0,
  "activation_fn": "gelu",
  "apply_graphormer_init": true,
  "architectures": [
    "GraphormerForPretraining"
  ],
  "attention_dropout": 0.1,
  "bias": true,
  "bos_token_id": 1,
  "detach_target_embedding": true,
  "dropout": 0.1,
  "edge_type": "multi_hop",
  "embed_scale": null,
  "embedding_dim": 80,
  "encoder_normalize_before": true,
  "eos_token_id": 2,
  "ffn_embedding_dim": 80,
  "freeze_embeddings": false,
  "hidden_size": 80,
  "kdim": null,
  "layerdrop": 0.0,
  "mask_prob": 0.1,
  "max_nodes": 512,
  "model_type": "graphormer",
  "multi_hop_max_dist": 5,
  "num_atoms": 4608,
  "num_attention_heads": 8,
  "num_classes": 1,
  "num_edge_dis": 128,
  "num_edge_properties": 3,
  "num_edges": 1536,
  "num_hidden_layers": 12,
  "num_in_degree": 512,
  "num_node_properties": 9,
  "num_out_degree": 512,
  "num_spatial": 512,
  "num_trans_layers_to_freeze": 0,
  "pad_token_id": 0,
  "pre_layernorm": false,
  "pretraining_method": "mask_prediction",
  "q_noise": 0.0,
  "qn_block_size": 8,
  "reconstruction_method": "index_prediction",
  "self_attention": true,
  "share_input_output_embed": false,
  "single_embedding_offset": 512,
  "spatial_pos_max": 1024,
  "torch_dtype": "float32",
  "traceable": false,
  "transformers_version": "4.29.2",
  "vdim": null
}
